{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=(localdb)\\mssqllocaldb;Database=BookDB_Testing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
